{
  "extends": [
    "@simonkberg/eslint-config",
    "@simonkberg/eslint-config/flowtype"
  ],
  "overrides": [
    {
      "files": ["**/__tests__/**/*.js?(x)", "**/?(*.)+(spec|test).js?(x)"],
      "env": { "jest": true }
    }
  ]
}
